<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightSide</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/htmx.org@1.9.5"></script>
    <style>
        body {
            text-align: center;
            padding: 2rem;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 1rem;
            padding-right: 1rem;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2rem;
        }
        .navbar h1, .navbar a {
            display: inline-block;
        }
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }
        .header > p {
            width: 60%;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social-icons a {
            text-decoration: none;
        }
        footer {
            margin-top: 2rem;
            padding: 1rem;
            padding-bottom: 0;
            border-top: 1px solid #ddd;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
        .feature-img {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .feature-img:hover {
            transform: scale(1.2);
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .modal.active {
            display: block;
        }

        @media (max-width: 960px) {
            .column.col-4 {
                width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column.col-4 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>BrightSide</h1>
        <a href="https://github.com/bobPaluchowski" target="_blank">
            <img src="assets/profile.jpg" alt="GitHub Profile" width="40" height="40" style="border-radius: 50%;">
        </a>
    </nav>
    
    <header class="header">
        <h2>Helping You Overcome Challenges</h2>
        <p>BrightSide is developed by BobPaluchowski, this app offers personalized support for those in rehab. Access daily check-ins, motivational resources, and connect with mentors to stay accountable and find strength throughout your recovery process.</p>
        <a href="https://github.com/bobPaluchowski/bright-side-app" target="_blank" class="btn btn-primary">View on GitHub</a>
    </header>
    
    <section>
        <h3>Features</h3>
        <div class="container grid-lg">
            <div class="columns">
                <div class="column col-4" x-data="{ open: false }">
                    <img src="assets/Brightside-homepage.png" alt="Home Page" class="img-responsive feature-img"  @click="open = !open">
                    <p>Home Page</p>
                    <div class="modal" x-show="open">
                        <h4>Home Page</h4>
                        <div class="modal-overlay" x-show="open"></div>
                        <img src="assets/Brightside-homepage.png" alt="Home Page" class="img-responsive" style="width: 100%;">
                        <p>This is a Home Page. From here the user can access all the pages with one click.</p>
                        <button class="btn btn-primary" @click="open = false">Close</button>
                    </div>
                </div>
                <div class="column col-4" x-data="{ open: false }">
                    <img src="assets/Brightside-appointments.png" alt="Appointments Page" class="img-responsive feature-img" @click="open = true">
                    <p>Appointments Page</p>
                    <div class="modal-overlay" x-show="open" @click="open = false"></div>
                    <div class="modal" x-show="open">
                        <h4>Appointments Page</h4>
                        <img src="assets/Brightside-appointments.png" alt="Appointments Page" class="img-responsive" style="width: 100%;">
                        <p>this is an Appointments Page. Here the user can schedule appointments with the mentor.</p>
                        <button class="btn btn-primary" @click="open = false">Close</button>
                    </div>
                </div>
                <div class="column col-4" x-data="{ open: false }">
                    <img src="assets/Brightside-videoCallpage.png" alt="Video Call Page" class="img-responsive feature-img" @click="open = true">
                    <p>Video Call Page</p>
                    <div class="modal-overlay" x-show="open" @click="open = false"></div>
                    <div class="modal" x-show="open">
                        <h4>Feature 3</h4>
                        <img src="assets/Brightside-videoCallpage.png" alt="Video Call Page" class="img-responsive" style="width: 100%;">
                        <p>This is a Video Call Page. Here the user will be able to make a video call with the mentor</p>
                        <button class="btn btn-primary" @click="open = false">Close</button>
                    </div>
                </div>
                <div class="column col-4" x-data="{ open: false }">
                    <img src="assets/Brightside-settingspage.png" alt="Settings Page" class="img-responsive feature-img" @click="open = true">
                    <p>Settings Page</p>
                    <div class="modal-overlay" x-show="open" @click="open = false"></div>
                    <div class="modal" x-show="open">
                        <h4>Feature 3</h4>
                        <img src="assets/Brightside-settingspage.png" alt="Settings Page" class="img-responsive" style="width: 100%;">
                        <p>This is a Settings Page. Here user can edit their data, log out or delete their account.</p>
                        <button class="btn btn-primary" @click="open = false">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 BrightSide. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        </div>
    </footer>
</body>
</html>
